CAPI=2:

name : ::altusoc:0.1

filesets:
  core:
    files:
      - rtl/biriscv_manifest.vh
      - rtl/axi2wb.v
      - rtl/altusoc_syscon.v
      - rtl/pulp_cells.v
      - rtl/axi/axi_slice_dc/src/dc_data_buffer.sv
      - rtl/axi/axi_slice_dc/src/dc_full_detector.v
      - rtl/axi/axi_slice_dc/src/dc_synchronizer.v
      - rtl/axi/axi_slice_dc/src/dc_token_ring_fifo_din.v
      - rtl/axi/axi_slice_dc/src/dc_token_ring_fifo_dout.v
      - rtl/axi/axi_slice_dc/src/dc_token_ring.v
      - rtl/axi/axi_spi_slave/axi_spi_slave.sv
      - rtl/axi/axi_spi_slave/spi_slave_axi_plug.sv
      - rtl/axi/axi_spi_slave/spi_slave_cmd_parser.sv
      - rtl/axi/axi_spi_slave/spi_slave_controller.sv
      - rtl/axi/axi_spi_slave/spi_slave_dc_fifo.sv
      - rtl/axi/axi_spi_slave/spi_slave_regs.sv
      - rtl/axi/axi_spi_slave/spi_slave_rx.sv
      - rtl/axi/axi_spi_slave/spi_slave_syncro.sv
      - rtl/axi/axi_spi_slave/spi_slave_tx.sv
      - rtl/altusoc_core.v

    file_type : systemVerilogSource
    depend :
      - fusesoc:utils:generators
      - ">=pulp-platform.org::axi:0.23.0-r1"
      - wb_intercon

  includes:
    files:
      - rtl/biriscv/src/core/biriscv_defs.v: {is_include_file : true}
    file_type : systemVerilogSource


  tb:
    files:
      - tb/altusoc_core_tb.v : {file_type : systemVerilogSource}

  verilator_tb:
    files: [tb/tb.cpp : {file_type : cppSource}]
  verilator_waiver: {files: [data/verilator_waiver.vlt : {file_type : vlt}]}


  zybo_files:
    files :
      - data/vivado_waiver.tcl : {file_type : tclSource}
      - rtl/altusoc_core.v    : {file_type : systemVerilogSource}
   
  bootrom:
    files :
      - sw/bootrom.vh : {file_type : user, copyto : bootrom.vh}

targets:
  sim:
    default_tool : verilator
    filesets :
      - core
      - includes
      - tb
      - bootrom
      - "tool_verilator? (verilator_tb)"
      - "tool_verilator? (verilator_waiver)"

    generate : [intercon,  version, wb_intercon]
    parameters : [SIMPRINT=true, rom_init_file, signature, timeout, vcd]
    tools:
      rivierapro:
        vlog_options :
          - config/common_defines.vh
          - -timescale 1ns/1ps
        compilation_mode : common
      modelsim:
        vlog_options :
          - -mfcu
          - -cuautoname=du
          - config/common_defines.vh
          - -timescale 1ns/1ns
          - -svinputport=compat
          - -suppress 2583
      verilator:
        verilator_options : [--trace, -Wno-fatal,  -Wno-WIDTH, -Wno-UNOPTFLAT ]
    toplevel : altusoc_core_tb


  zybo:
    default_tool : vivado
    filesets :
      - bootrom
      - core
      - zybo_files
    generate : [intercon,  version, wb_intercon]
    parameters : [bootrom_file]
    tools:
      vivado: {part : xc7a100tcsg324-1}
    toplevel : altusoc_core

generate:
  wb_intercon:
    generator: wb_intercon_gen
    parameters:
      masters:
        io:
          slaves : [sys, unused]
      slaves:
        sys:
          offset : 0x00001000
          size   : 0x00000040
        unused:
          offset : 0x00002000
          size   : 0x00000040
  intercon:
    generator: axi_intercon_gen
    parameters:
      masters:
        host:
          id_width : 3
        riscv_mst:
          id_width : 4              
      slaves:
        io:
          offset : 0x10000000
          size   : 0x00010000
        riscv_slv:
          offset : 0x00000000
          size   : 0x00010000 #128MiB
         
  version:
    generator: gitversion

parameters:
  SIMPRINT:
    datatype    : bool
    description : Enable simulation character output
    paramtype   : vlogdefine

 
  bootrom_file:
    datatype: file
    description : Verilog hex file to use as boot ROM
    paramtype : vlogparam

 
  rom_init_file:
    datatype: file
    description : Verilog hex file to use as initial bootrom RAM contents
    paramtype : plusarg

 
  signature:
    datatype : file
    paramtype : plusarg

  timeout:
    datatype : int
    paramtype : plusarg

  vcd:
    datatype : bool
    description : Dump VCD
    paramtype : plusarg
