// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_io_adr;
wire [31:0] wb_m2s_io_dat;
wire  [3:0] wb_m2s_io_sel;
wire        wb_m2s_io_we;
wire        wb_m2s_io_cyc;
wire        wb_m2s_io_stb;
wire  [2:0] wb_m2s_io_cti;
wire  [1:0] wb_m2s_io_bte;
wire [31:0] wb_s2m_io_dat;
wire        wb_s2m_io_ack;
wire        wb_s2m_io_err;
wire        wb_s2m_io_rty;
wire [31:0] wb_m2s_sys_adr;
wire [31:0] wb_m2s_sys_dat;
wire  [3:0] wb_m2s_sys_sel;
wire        wb_m2s_sys_we;
wire        wb_m2s_sys_cyc;
wire        wb_m2s_sys_stb;
wire  [2:0] wb_m2s_sys_cti;
wire  [1:0] wb_m2s_sys_bte;
wire [31:0] wb_s2m_sys_dat;
wire        wb_s2m_sys_ack;
wire        wb_s2m_sys_err;
wire        wb_s2m_sys_rty;
wire [31:0] wb_m2s_unused_adr;
wire [31:0] wb_m2s_unused_dat;
wire  [3:0] wb_m2s_unused_sel;
wire        wb_m2s_unused_we;
wire        wb_m2s_unused_cyc;
wire        wb_m2s_unused_stb;
wire  [2:0] wb_m2s_unused_cti;
wire  [1:0] wb_m2s_unused_bte;
wire [31:0] wb_s2m_unused_dat;
wire        wb_s2m_unused_ack;
wire        wb_s2m_unused_err;
wire        wb_s2m_unused_rty;

wb_intercon wb_intercon0
   (.wb_clk_i        (wb_clk),
    .wb_rst_i        (wb_rst),
    .wb_io_adr_i     (wb_m2s_io_adr),
    .wb_io_dat_i     (wb_m2s_io_dat),
    .wb_io_sel_i     (wb_m2s_io_sel),
    .wb_io_we_i      (wb_m2s_io_we),
    .wb_io_cyc_i     (wb_m2s_io_cyc),
    .wb_io_stb_i     (wb_m2s_io_stb),
    .wb_io_cti_i     (wb_m2s_io_cti),
    .wb_io_bte_i     (wb_m2s_io_bte),
    .wb_io_dat_o     (wb_s2m_io_dat),
    .wb_io_ack_o     (wb_s2m_io_ack),
    .wb_io_err_o     (wb_s2m_io_err),
    .wb_io_rty_o     (wb_s2m_io_rty),
    .wb_sys_adr_o    (wb_m2s_sys_adr),
    .wb_sys_dat_o    (wb_m2s_sys_dat),
    .wb_sys_sel_o    (wb_m2s_sys_sel),
    .wb_sys_we_o     (wb_m2s_sys_we),
    .wb_sys_cyc_o    (wb_m2s_sys_cyc),
    .wb_sys_stb_o    (wb_m2s_sys_stb),
    .wb_sys_cti_o    (wb_m2s_sys_cti),
    .wb_sys_bte_o    (wb_m2s_sys_bte),
    .wb_sys_dat_i    (wb_s2m_sys_dat),
    .wb_sys_ack_i    (wb_s2m_sys_ack),
    .wb_sys_err_i    (wb_s2m_sys_err),
    .wb_sys_rty_i    (wb_s2m_sys_rty),
    .wb_unused_adr_o (wb_m2s_unused_adr),
    .wb_unused_dat_o (wb_m2s_unused_dat),
    .wb_unused_sel_o (wb_m2s_unused_sel),
    .wb_unused_we_o  (wb_m2s_unused_we),
    .wb_unused_cyc_o (wb_m2s_unused_cyc),
    .wb_unused_stb_o (wb_m2s_unused_stb),
    .wb_unused_cti_o (wb_m2s_unused_cti),
    .wb_unused_bte_o (wb_m2s_unused_bte),
    .wb_unused_dat_i (wb_s2m_unused_dat),
    .wb_unused_ack_i (wb_s2m_unused_ack),
    .wb_unused_err_i (wb_s2m_unused_err),
    .wb_unused_rty_i (wb_s2m_unused_rty));

