// THIS FILE IS AUTOGENERATED BY axi_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
//! Modifications copyright (C) 2020 altusemi
wire  [2:0] host_awid;
wire [31:0] host_awaddr;
wire  [7:0] host_awlen;
wire  [2:0] host_awsize;
wire  [1:0] host_awburst;
wire        host_awlock;
wire  [3:0] host_awcache;
wire  [2:0] host_awprot;
wire  [3:0] host_awregion;
wire  [3:0] host_awqos;
wire        host_awvalid;
wire        host_awready;
wire  [2:0] host_arid;
wire [31:0] host_araddr;
wire  [7:0] host_arlen;
wire  [2:0] host_arsize;
wire  [1:0] host_arburst;
wire        host_arlock;
wire  [3:0] host_arcache;
wire  [2:0] host_arprot;
wire  [3:0] host_arregion;
wire  [3:0] host_arqos;
wire        host_arvalid;
wire        host_arready;
wire [63:0] host_wdata;
wire  [7:0] host_wstrb;
wire        host_wlast;
wire        host_wvalid;
wire        host_wready;
wire  [2:0] host_bid;
wire  [1:0] host_bresp;
wire        host_bvalid;
wire        host_bready;
wire  [2:0] host_rid;
wire [63:0] host_rdata;
wire  [1:0] host_rresp;
wire        host_rlast;
wire        host_rvalid;
wire        host_rready;
wire  [3:0] riscv_mst_awid;
wire [31:0] riscv_mst_awaddr;
wire  [7:0] riscv_mst_awlen;
wire  [2:0] riscv_mst_awsize;
wire  [1:0] riscv_mst_awburst;
wire        riscv_mst_awlock;
wire  [3:0] riscv_mst_awcache;
wire  [2:0] riscv_mst_awprot;
wire  [3:0] riscv_mst_awregion;
wire  [3:0] riscv_mst_awqos;
wire        riscv_mst_awvalid;
wire        riscv_mst_awready;
wire  [3:0] riscv_mst_arid;
wire [31:0] riscv_mst_araddr;
wire  [7:0] riscv_mst_arlen;
wire  [2:0] riscv_mst_arsize;
wire  [1:0] riscv_mst_arburst;
wire        riscv_mst_arlock;
wire  [3:0] riscv_mst_arcache;
wire  [2:0] riscv_mst_arprot;
wire  [3:0] riscv_mst_arregion;
wire  [3:0] riscv_mst_arqos;
wire        riscv_mst_arvalid;
wire        riscv_mst_arready;
wire [63:0] riscv_mst_wdata;
wire  [7:0] riscv_mst_wstrb;
wire        riscv_mst_wlast;
wire        riscv_mst_wvalid;
wire        riscv_mst_wready;
wire  [3:0] riscv_mst_bid;
wire  [1:0] riscv_mst_bresp;
wire        riscv_mst_bvalid;
wire        riscv_mst_bready;
wire  [3:0] riscv_mst_rid;
wire [63:0] riscv_mst_rdata;
wire  [1:0] riscv_mst_rresp;
wire        riscv_mst_rlast;
wire        riscv_mst_rvalid;
wire        riscv_mst_rready;
wire  [4:0] io_awid;
wire [31:0] io_awaddr;
wire  [7:0] io_awlen;
wire  [2:0] io_awsize;
wire  [1:0] io_awburst;
wire        io_awlock;
wire  [3:0] io_awcache;
wire  [2:0] io_awprot;
wire  [3:0] io_awregion;
wire  [3:0] io_awqos;
wire        io_awvalid;
wire        io_awready;
wire  [4:0] io_arid;
wire [31:0] io_araddr;
wire  [7:0] io_arlen;
wire  [2:0] io_arsize;
wire  [1:0] io_arburst;
wire        io_arlock;
wire  [3:0] io_arcache;
wire  [2:0] io_arprot;
wire  [3:0] io_arregion;
wire  [3:0] io_arqos;
wire        io_arvalid;
wire        io_arready;
wire [63:0] io_wdata;
wire  [7:0] io_wstrb;
wire        io_wlast;
wire        io_wvalid;
wire        io_wready;
wire  [4:0] io_bid;
wire  [1:0] io_bresp;
wire        io_bvalid;
wire        io_bready;
wire  [4:0] io_rid;
wire [63:0] io_rdata;
wire  [1:0] io_rresp;
wire        io_rlast;
wire        io_rvalid;
wire        io_rready;
wire  [4:0] riscv_slv_awid;
wire [31:0] riscv_slv_awaddr;
wire  [7:0] riscv_slv_awlen;
wire  [2:0] riscv_slv_awsize;
wire  [1:0] riscv_slv_awburst;
wire        riscv_slv_awlock;
wire  [3:0] riscv_slv_awcache;
wire  [2:0] riscv_slv_awprot;
wire  [3:0] riscv_slv_awregion;
wire  [3:0] riscv_slv_awqos;
wire        riscv_slv_awvalid;
wire        riscv_slv_awready;
wire  [4:0] riscv_slv_arid;
wire [31:0] riscv_slv_araddr;
wire  [7:0] riscv_slv_arlen;
wire  [2:0] riscv_slv_arsize;
wire  [1:0] riscv_slv_arburst;
wire        riscv_slv_arlock;
wire  [3:0] riscv_slv_arcache;
wire  [2:0] riscv_slv_arprot;
wire  [3:0] riscv_slv_arregion;
wire  [3:0] riscv_slv_arqos;
wire        riscv_slv_arvalid;
wire        riscv_slv_arready;
wire [63:0] riscv_slv_wdata;
wire  [7:0] riscv_slv_wstrb;
wire        riscv_slv_wlast;
wire        riscv_slv_wvalid;
wire        riscv_slv_wready;
wire  [4:0] riscv_slv_bid;
wire  [1:0] riscv_slv_bresp;
wire        riscv_slv_bvalid;
wire        riscv_slv_bready;
wire  [4:0] riscv_slv_rid;
wire [63:0] riscv_slv_rdata;
wire  [1:0] riscv_slv_rresp;
wire        riscv_slv_rlast;
wire        riscv_slv_rvalid;
wire        riscv_slv_rready;

axi_intercon axi_intercon
   (.clk_i                (clk),
    .rst_ni               (rst_n),
    .i_host_awid          (host_awid),
    .i_host_awaddr        (host_awaddr),
    .i_host_awlen         (host_awlen),
    .i_host_awsize        (host_awsize),
    .i_host_awburst       (host_awburst),
    .i_host_awlock        (host_awlock),
    .i_host_awcache       (host_awcache),
    .i_host_awprot        (host_awprot),
    .i_host_awregion      (host_awregion),
    .i_host_awqos         (host_awqos),
    .i_host_awvalid       (host_awvalid),
    .o_host_awready       (host_awready),
    .i_host_arid          (host_arid),
    .i_host_araddr        (host_araddr),
    .i_host_arlen         (host_arlen),
    .i_host_arsize        (host_arsize),
    .i_host_arburst       (host_arburst),
    .i_host_arlock        (host_arlock),
    .i_host_arcache       (host_arcache),
    .i_host_arprot        (host_arprot),
    .i_host_arregion      (host_arregion),
    .i_host_arqos         (host_arqos),
    .i_host_arvalid       (host_arvalid),
    .o_host_arready       (host_arready),
    .i_host_wdata         (host_wdata),
    .i_host_wstrb         (host_wstrb),
    .i_host_wlast         (host_wlast),
    .i_host_wvalid        (host_wvalid),
    .o_host_wready        (host_wready),
    .o_host_bid           (host_bid),
    .o_host_bresp         (host_bresp),
    .o_host_bvalid        (host_bvalid),
    .i_host_bready        (host_bready),
    .o_host_rid           (host_rid),
    .o_host_rdata         (host_rdata),
    .o_host_rresp         (host_rresp),
    .o_host_rlast         (host_rlast),
    .o_host_rvalid        (host_rvalid),
    .i_host_rready        (host_rready),
    .i_riscv_mst_awid     (riscv_mst_awid),
    .i_riscv_mst_awaddr   (riscv_mst_awaddr),
    .i_riscv_mst_awlen    (riscv_mst_awlen),
    .i_riscv_mst_awsize   (riscv_mst_awsize),
    .i_riscv_mst_awburst  (riscv_mst_awburst),
    .i_riscv_mst_awlock   (riscv_mst_awlock),
    .i_riscv_mst_awcache  (riscv_mst_awcache),
    .i_riscv_mst_awprot   (riscv_mst_awprot),
    .i_riscv_mst_awregion (riscv_mst_awregion),
    .i_riscv_mst_awqos    (riscv_mst_awqos),
    .i_riscv_mst_awvalid  (riscv_mst_awvalid),
    .o_riscv_mst_awready  (riscv_mst_awready),
    .i_riscv_mst_arid     (riscv_mst_arid),
    .i_riscv_mst_araddr   (riscv_mst_araddr),
    .i_riscv_mst_arlen    (riscv_mst_arlen),
    .i_riscv_mst_arsize   (riscv_mst_arsize),
    .i_riscv_mst_arburst  (riscv_mst_arburst),
    .i_riscv_mst_arlock   (riscv_mst_arlock),
    .i_riscv_mst_arcache  (riscv_mst_arcache),
    .i_riscv_mst_arprot   (riscv_mst_arprot),
    .i_riscv_mst_arregion (riscv_mst_arregion),
    .i_riscv_mst_arqos    (riscv_mst_arqos),
    .i_riscv_mst_arvalid  (riscv_mst_arvalid),
    .o_riscv_mst_arready  (riscv_mst_arready),
    .i_riscv_mst_wdata    (riscv_mst_wdata),
    .i_riscv_mst_wstrb    (riscv_mst_wstrb),
    .i_riscv_mst_wlast    (riscv_mst_wlast),
    .i_riscv_mst_wvalid   (riscv_mst_wvalid),
    .o_riscv_mst_wready   (riscv_mst_wready),
    .o_riscv_mst_bid      (riscv_mst_bid),
    .o_riscv_mst_bresp    (riscv_mst_bresp),
    .o_riscv_mst_bvalid   (riscv_mst_bvalid),
    .i_riscv_mst_bready   (riscv_mst_bready),
    .o_riscv_mst_rid      (riscv_mst_rid),
    .o_riscv_mst_rdata    (riscv_mst_rdata),
    .o_riscv_mst_rresp    (riscv_mst_rresp),
    .o_riscv_mst_rlast    (riscv_mst_rlast),
    .o_riscv_mst_rvalid   (riscv_mst_rvalid),
    .i_riscv_mst_rready   (riscv_mst_rready),
    .o_io_awid            (io_awid),
    .o_io_awaddr          (io_awaddr),
    .o_io_awlen           (io_awlen),
    .o_io_awsize          (io_awsize),
    .o_io_awburst         (io_awburst),
    .o_io_awlock          (io_awlock),
    .o_io_awcache         (io_awcache),
    .o_io_awprot          (io_awprot),
    .o_io_awregion        (io_awregion),
    .o_io_awqos           (io_awqos),
    .o_io_awvalid         (io_awvalid),
    .i_io_awready         (io_awready),
    .o_io_arid            (io_arid),
    .o_io_araddr          (io_araddr),
    .o_io_arlen           (io_arlen),
    .o_io_arsize          (io_arsize),
    .o_io_arburst         (io_arburst),
    .o_io_arlock          (io_arlock),
    .o_io_arcache         (io_arcache),
    .o_io_arprot          (io_arprot),
    .o_io_arregion        (io_arregion),
    .o_io_arqos           (io_arqos),
    .o_io_arvalid         (io_arvalid),
    .i_io_arready         (io_arready),
    .o_io_wdata           (io_wdata),
    .o_io_wstrb           (io_wstrb),
    .o_io_wlast           (io_wlast),
    .o_io_wvalid          (io_wvalid),
    .i_io_wready          (io_wready),
    .i_io_bid             (io_bid),
    .i_io_bresp           (io_bresp),
    .i_io_bvalid          (io_bvalid),
    .o_io_bready          (io_bready),
    .i_io_rid             (io_rid),
    .i_io_rdata           (io_rdata),
    .i_io_rresp           (io_rresp),
    .i_io_rlast           (io_rlast),
    .i_io_rvalid          (io_rvalid),
    .o_io_rready          (io_rready),
    .o_riscv_slv_awid     (riscv_slv_awid),
    .o_riscv_slv_awaddr   (riscv_slv_awaddr),
    .o_riscv_slv_awlen    (riscv_slv_awlen),
    .o_riscv_slv_awsize   (riscv_slv_awsize),
    .o_riscv_slv_awburst  (riscv_slv_awburst),
    .o_riscv_slv_awlock   (riscv_slv_awlock),
    .o_riscv_slv_awcache  (riscv_slv_awcache),
    .o_riscv_slv_awprot   (riscv_slv_awprot),
    .o_riscv_slv_awregion (riscv_slv_awregion),
    .o_riscv_slv_awqos    (riscv_slv_awqos),
    .o_riscv_slv_awvalid  (riscv_slv_awvalid),
    .i_riscv_slv_awready  (riscv_slv_awready),
    .o_riscv_slv_arid     (riscv_slv_arid),
    .o_riscv_slv_araddr   (riscv_slv_araddr),
    .o_riscv_slv_arlen    (riscv_slv_arlen),
    .o_riscv_slv_arsize   (riscv_slv_arsize),
    .o_riscv_slv_arburst  (riscv_slv_arburst),
    .o_riscv_slv_arlock   (riscv_slv_arlock),
    .o_riscv_slv_arcache  (riscv_slv_arcache),
    .o_riscv_slv_arprot   (riscv_slv_arprot),
    .o_riscv_slv_arregion (riscv_slv_arregion),
    .o_riscv_slv_arqos    (riscv_slv_arqos),
    .o_riscv_slv_arvalid  (riscv_slv_arvalid),
    .i_riscv_slv_arready  (riscv_slv_arready),
    .o_riscv_slv_wdata    (riscv_slv_wdata),
    .o_riscv_slv_wstrb    (riscv_slv_wstrb),
    .o_riscv_slv_wlast    (riscv_slv_wlast),
    .o_riscv_slv_wvalid   (riscv_slv_wvalid),
    .i_riscv_slv_wready   (riscv_slv_wready),
    .i_riscv_slv_bid      (riscv_slv_bid),
    .i_riscv_slv_bresp    (riscv_slv_bresp),
    .i_riscv_slv_bvalid   (riscv_slv_bvalid),
    .o_riscv_slv_bready   (riscv_slv_bready),
    .i_riscv_slv_rid      (riscv_slv_rid),
    .i_riscv_slv_rdata    (riscv_slv_rdata),
    .i_riscv_slv_rresp    (riscv_slv_rresp),
    .i_riscv_slv_rlast    (riscv_slv_rlast),
    .i_riscv_slv_rvalid   (riscv_slv_rvalid),
    .o_riscv_slv_rready   (riscv_slv_rready));

