
superBlink:     file format elf32-littleriscv


Disassembly of section .init:

00000000 <_start>:
   0:	00002197          	auipc	gp,0x2
   4:	ba418193          	addi	gp,gp,-1116 # 1ba4 <__global_pointer$>
   8:	00010117          	auipc	sp,0x10
   c:	ff810113          	addi	sp,sp,-8 # 10000 <__stack_top>
  10:	00010433          	add	s0,sp,zero
  14:	1c40006f          	j	1d8 <main>

Disassembly of section .text:

00000018 <enableLED_OE>:
  18:	ff010113          	addi	sp,sp,-16
  1c:	00112623          	sw	ra,12(sp)
  20:	100012b7          	lui	t0,0x10001
  24:	00f00313          	li	t1,15
  28:	0062a823          	sw	t1,16(t0) # 10001010 <GPIO_ADDRESS+0x10>
  2c:	00c12083          	lw	ra,12(sp)
  30:	01010113          	addi	sp,sp,16
  34:	00008067          	ret

00000038 <setLED>:
  38:	ff010113          	addi	sp,sp,-16
  3c:	00112623          	sw	ra,12(sp)
  40:	100012b7          	lui	t0,0x10001
  44:	0142a303          	lw	t1,20(t0) # 10001014 <GPIO_ADDRESS+0x14>
  48:	02058263          	beqz	a1,6c <ledOff>
  4c:	00100393          	li	t2,1
  50:	00758663          	beq	a1,t2,5c <ledOn>
  54:	00100513          	li	a0,1
  58:	0240006f          	j	7c <exit>

0000005c <ledOn>:
  5c:	00a34333          	xor	t1,t1,a0
  60:	00628a23          	sb	t1,20(t0)
  64:	00000513          	li	a0,0
  68:	0140006f          	j	7c <exit>

0000006c <ledOff>:
  6c:	fff54513          	not	a0,a0
  70:	00a37333          	and	t1,t1,a0
  74:	00628a23          	sb	t1,20(t0)
  78:	00000513          	li	a0,0

0000007c <exit>:
  7c:	00c12083          	lw	ra,12(sp)
  80:	01010113          	addi	sp,sp,16
  84:	00008067          	ret

00000088 <writeByte>:
  88:	ff010113          	addi	sp,sp,-16
  8c:	00112623          	sw	ra,12(sp)
  90:	00a58023          	sb	a0,0(a1)
  94:	00c12083          	lw	ra,12(sp)
  98:	01010113          	addi	sp,sp,16
  9c:	00008067          	ret

000000a0 <readGPIO>:
  a0:	ff010113          	addi	sp,sp,-16
  a4:	00112623          	sw	ra,12(sp)
  a8:	0004a303          	lw	t1,0(s1)
  ac:	100012b7          	lui	t0,0x10001
  b0:	005503b3          	add	t2,a0,t0
  b4:	0003a303          	lw	t1,0(t2)
  b8:	00030513          	mv	a0,t1
  bc:	00c12083          	lw	ra,12(sp)
  c0:	01010113          	addi	sp,sp,16
  c4:	00008067          	ret

000000c8 <setupTimer>:
  c8:	fe010113          	addi	sp,sp,-32
  cc:	00812e23          	sw	s0,28(sp)
  d0:	02010413          	addi	s0,sp,32
  d4:	fea42623          	sw	a0,-20(s0)
  d8:	fec42783          	lw	a5,-20(s0)
  dc:	c0179073          	csrw	time,a5
  e0:	00000013          	nop
  e4:	01c12403          	lw	s0,28(sp)
  e8:	02010113          	addi	sp,sp,32
  ec:	00008067          	ret

000000f0 <delay>:
  f0:	fd010113          	addi	sp,sp,-48
  f4:	02112623          	sw	ra,44(sp)
  f8:	02812423          	sw	s0,40(sp)
  fc:	03010413          	addi	s0,sp,48
 100:	fca42e23          	sw	a0,-36(s0)
 104:	fdc42783          	lw	a5,-36(s0)
 108:	fef42423          	sw	a5,-24(s0)
 10c:	fe042623          	sw	zero,-20(s0)
 110:	0140006f          	j	124 <delay+0x34>
 114:	c00027f3          	rdcycle	a5
 118:	fef42223          	sw	a5,-28(s0)
 11c:	fe442783          	lw	a5,-28(s0)
 120:	fef42623          	sw	a5,-20(s0)
 124:	fec42703          	lw	a4,-20(s0)
 128:	fe842783          	lw	a5,-24(s0)
 12c:	fef764e3          	bltu	a4,a5,114 <delay+0x24>
 130:	00000513          	li	a0,0
 134:	f95ff0ef          	jal	ra,c8 <setupTimer>
 138:	00000013          	nop
 13c:	02c12083          	lw	ra,44(sp)
 140:	02812403          	lw	s0,40(sp)
 144:	03010113          	addi	sp,sp,48
 148:	00008067          	ret

0000014c <led_ind>:
 14c:	fe010113          	addi	sp,sp,-32
 150:	00812e23          	sw	s0,28(sp)
 154:	02010413          	addi	s0,sp,32
 158:	fea42623          	sw	a0,-20(s0)
 15c:	fec42703          	lw	a4,-20(s0)
 160:	00800793          	li	a5,8
 164:	04f70e63          	beq	a4,a5,1c0 <led_ind+0x74>
 168:	fec42703          	lw	a4,-20(s0)
 16c:	00800793          	li	a5,8
 170:	04e7cc63          	blt	a5,a4,1c8 <led_ind+0x7c>
 174:	fec42703          	lw	a4,-20(s0)
 178:	00400793          	li	a5,4
 17c:	02f70e63          	beq	a4,a5,1b8 <led_ind+0x6c>
 180:	fec42703          	lw	a4,-20(s0)
 184:	00400793          	li	a5,4
 188:	04e7c063          	blt	a5,a4,1c8 <led_ind+0x7c>
 18c:	fec42703          	lw	a4,-20(s0)
 190:	00100793          	li	a5,1
 194:	00f70a63          	beq	a4,a5,1a8 <led_ind+0x5c>
 198:	fec42703          	lw	a4,-20(s0)
 19c:	00200793          	li	a5,2
 1a0:	00f70863          	beq	a4,a5,1b0 <led_ind+0x64>
 1a4:	0240006f          	j	1c8 <led_ind+0x7c>
 1a8:	00000793          	li	a5,0
 1ac:	01c0006f          	j	1c8 <led_ind+0x7c>
 1b0:	00100793          	li	a5,1
 1b4:	0140006f          	j	1c8 <led_ind+0x7c>
 1b8:	00200793          	li	a5,2
 1bc:	00c0006f          	j	1c8 <led_ind+0x7c>
 1c0:	00300793          	li	a5,3
 1c4:	0040006f          	j	1c8 <led_ind+0x7c>
 1c8:	00078513          	mv	a0,a5
 1cc:	01c12403          	lw	s0,28(sp)
 1d0:	02010113          	addi	sp,sp,32
 1d4:	00008067          	ret

000001d8 <main>:
 1d8:	fc010113          	addi	sp,sp,-64
 1dc:	02112e23          	sw	ra,60(sp)
 1e0:	02812c23          	sw	s0,56(sp)
 1e4:	02912a23          	sw	s1,52(sp)
 1e8:	04010413          	addi	s0,sp,64
 1ec:	fe042023          	sw	zero,-32(s0)
 1f0:	fe042623          	sw	zero,-20(s0)
 1f4:	36800793          	li	a5,872
 1f8:	0007a603          	lw	a2,0(a5)
 1fc:	0047a683          	lw	a3,4(a5)
 200:	0087a703          	lw	a4,8(a5)
 204:	00c7a783          	lw	a5,12(a5)
 208:	fcc42223          	sw	a2,-60(s0)
 20c:	fcd42423          	sw	a3,-56(s0)
 210:	fce42623          	sw	a4,-52(s0)
 214:	fcf42823          	sw	a5,-48(s0)
 218:	00100793          	li	a5,1
 21c:	fef42423          	sw	a5,-24(s0)
 220:	01800513          	li	a0,24
 224:	e7dff0ef          	jal	ra,a0 <readGPIO>
 228:	00050793          	mv	a5,a0
 22c:	01079793          	slli	a5,a5,0x10
 230:	0107d793          	srli	a5,a5,0x10
 234:	0017f793          	andi	a5,a5,1
 238:	fcf42e23          	sw	a5,-36(s0)
 23c:	fdc42783          	lw	a5,-36(s0)
 240:	00078863          	beqz	a5,250 <main+0x78>
 244:	0c800793          	li	a5,200
 248:	fef42223          	sw	a5,-28(s0)
 24c:	0100006f          	j	25c <main+0x84>
 250:	009897b7          	lui	a5,0x989
 254:	68078793          	addi	a5,a5,1664 # 989680 <__stack_top+0x979680>
 258:	fef42223          	sw	a5,-28(s0)
 25c:	dbdff0ef          	jal	ra,18 <enableLED_OE>
 260:	00000513          	li	a0,0
 264:	e65ff0ef          	jal	ra,c8 <setupTimer>
 268:	0dc0006f          	j	344 <main+0x16c>
 26c:	fe042623          	sw	zero,-20(s0)
 270:	0940006f          	j	304 <main+0x12c>
 274:	01400513          	li	a0,20
 278:	e29ff0ef          	jal	ra,a0 <readGPIO>
 27c:	00050793          	mv	a5,a0
 280:	fcf41d23          	sh	a5,-38(s0)
 284:	fec42783          	lw	a5,-20(s0)
 288:	00279793          	slli	a5,a5,0x2
 28c:	ff040713          	addi	a4,s0,-16
 290:	00f707b3          	add	a5,a4,a5
 294:	fd47a783          	lw	a5,-44(a5)
 298:	fe842583          	lw	a1,-24(s0)
 29c:	00078513          	mv	a0,a5
 2a0:	d99ff0ef          	jal	ra,38 <setLED>
 2a4:	01400513          	li	a0,20
 2a8:	df9ff0ef          	jal	ra,a0 <readGPIO>
 2ac:	00050793          	mv	a5,a0
 2b0:	fcf41c23          	sh	a5,-40(s0)
 2b4:	fda45703          	lhu	a4,-38(s0)
 2b8:	fd845783          	lhu	a5,-40(s0)
 2bc:	00f747b3          	xor	a5,a4,a5
 2c0:	fcf41b23          	sh	a5,-42(s0)
 2c4:	fe842783          	lw	a5,-24(s0)
 2c8:	00479493          	slli	s1,a5,0x4
 2cc:	fd641783          	lh	a5,-42(s0)
 2d0:	00078513          	mv	a0,a5
 2d4:	e79ff0ef          	jal	ra,14c <led_ind>
 2d8:	00050793          	mv	a5,a0
 2dc:	00f48733          	add	a4,s1,a5
 2e0:	100017b7          	lui	a5,0x10001
 2e4:	00878593          	addi	a1,a5,8 # 10001008 <GPIO_ADDRESS+0x8>
 2e8:	00070513          	mv	a0,a4
 2ec:	d9dff0ef          	jal	ra,88 <writeByte>
 2f0:	fe442503          	lw	a0,-28(s0)
 2f4:	dfdff0ef          	jal	ra,f0 <delay>
 2f8:	fec42783          	lw	a5,-20(s0)
 2fc:	00178793          	addi	a5,a5,1
 300:	fef42623          	sw	a5,-20(s0)
 304:	fec42703          	lw	a4,-20(s0)
 308:	00300793          	li	a5,3
 30c:	f6e7d4e3          	bge	a5,a4,274 <main+0x9c>
 310:	fe842703          	lw	a4,-24(s0)
 314:	00100793          	li	a5,1
 318:	00f71663          	bne	a4,a5,324 <main+0x14c>
 31c:	fe042423          	sw	zero,-24(s0)
 320:	0240006f          	j	344 <main+0x16c>
 324:	00100793          	li	a5,1
 328:	fef42423          	sw	a5,-24(s0)
 32c:	fdc42783          	lw	a5,-36(s0)
 330:	00078a63          	beqz	a5,344 <main+0x16c>
 334:	100017b7          	lui	a5,0x10001
 338:	00978593          	addi	a1,a5,9 # 10001009 <GPIO_ADDRESS+0x9>
 33c:	00000513          	li	a0,0
 340:	d49ff0ef          	jal	ra,88 <writeByte>
 344:	fe042783          	lw	a5,-32(s0)
 348:	f20782e3          	beqz	a5,26c <main+0x94>
 34c:	00000013          	nop
 350:	00078513          	mv	a0,a5
 354:	03c12083          	lw	ra,60(sp)
 358:	03812403          	lw	s0,56(sp)
 35c:	03412483          	lw	s1,52(sp)
 360:	04010113          	addi	sp,sp,64
 364:	00008067          	ret

Disassembly of section .rodata:

00000368 <.rodata>:
 368:	0001                	nop
 36a:	0000                	unimp
 36c:	0002                	c.slli64	zero
 36e:	0000                	unimp
 370:	0004                	0x4
 372:	0000                	unimp
 374:	0008                	0x8
 376:	0000                	unimp

Disassembly of section .eh_frame:

00000378 <__BSS_END__-0x102c>:
 378:	0014                	0x14
 37a:	0000                	unimp
 37c:	0000                	unimp
 37e:	0000                	unimp
 380:	00527a03          	0x527a03
 384:	7c01                	lui	s8,0xfffe0
 386:	0101                	addi	sp,sp,0
 388:	07020d1b          	0x7020d1b
 38c:	0001                	nop
 38e:	0000                	unimp
 390:	0010                	0x10
 392:	0000                	unimp
 394:	001c                	0x1c
 396:	0000                	unimp
 398:	fc68                	fsw	fa0,124(s0)
 39a:	ffff                	0xffff
 39c:	0018                	0x18
 39e:	0000                	unimp
 3a0:	0000                	unimp
 3a2:	0000                	unimp

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e31                	jal	32a <main+0x152>
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2441                	jal	280 <main+0xa8>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <LED_OUT_OFFSET>
   c:	001a                	c.slli	zero,0x6
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	jal	fffff9c6 <EXCSR_ADDRESS+0xefffd9c6>
  1e:	3070                	fld	fa2,224(s0)
  20:	0800                	addi	s0,sp,16
  22:	0a01                	addi	s4,s4,0
  24:	0b              	Address 0x0000000000000024 is out of bounds.

